@import "./form.css";

:root {
   /* Colors */
   --bg-clr: #ddca7d;

   /* Font size */
   --fs-small: 0.75rem;
   --fs-normal: 1rem;
   --fs-big: 1.5rem;
   --fs-vBig: 2rem;

   /* Breaking points */
   --bp-tablet: 768px;
   --bp-desktop: 1024px;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   font-size: 16px;
   font-family: "Roboto", sans-serif;
   margin: 0;
   padding: 0;
   min-height: 100vh;
}

h1,
h2,
h3,
p {
   margin: 0;
   padding: 0;
}

/* Container styling */
.container {
   display: flex;
   flex-direction: column;
   position: relative;
}

/* List styling */
.list {
   display: grid;
   grid-template-rows: min-content auto;
   align-items: start;
}

.list > .list__header {
   text-align: center;
   font-size: var(--fs-big);
   grid-row: 1/2;
   grid-column: 1/4;
   border-bottom: 1px solid black;
   padding: 1rem;
}

/* Styling of container */
.list__container {
   grid-column: 1/4;
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   align-content: flex-start;
   min-height: 120px;
   height: 100%;
   width: 100%;
   padding: 1rem;
   gap: 1rem;
}

/* Styling each card */

.list__card {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 160px;
   height: 160px;
   background-color: pink;
   padding: 0.5rem;
   font-weight: 300;
   border-radius: 8px;
   overflow: hidden;
}

.card__header {
   font-size: var(--fs-normal);
   text-transform: uppercase;
   text-align: center;
}

.card__para {
   justify-self: flex-start;
   max-width: 100%;
   padding: 5px;
   line-height: 1.5;
   background-color: transparent;
   border-radius: 5px;
   border: 1px solid black;
   box-shadow: 2px 2px 3px #999;
}
.card__buttons {
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.card__button {
   cursor: pointer;
   padding: 0.25rem;
   background-color: transparent;
   border: 1px solid transparent;
}
.card__button:hover,
.card__button:active {
   border-bottom: 1px solid black;
   /* border-radius: 8px; */
}

/* Tablet style */

@media screen and (min-width: 768px) {
   .list__card {
      width: 200px;
      height: 200px;
   }
   .card__header {
      font-size: var(--fs-big);
   }
   .card__para {
      font-size: var(--fs-normal);
   }
}

/* Desktop style */

@media screen and (min-width: 1024px) {
   .container {
      flex-direction: row;
   }
   .container > * {
      flex: 1;
   }
   .container > * + * {
      margin-top: 0rem;
      border-left: 1px solid black;
   }

   .list {
      padding: 0;
   }
   .list > .list__header {
      font-size: var(--fs-vBig);
   }
   .list__container {
      min-height: 350px;
   }
}
